* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    color: black;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    width: 110px;
    height: auto;
}

.search-box {
    display: flex;
    flex-grow: 1;
    max-width: 400px;
    border-radius: 6px;
    margin: 0 20px;
}

.search-box input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.322);
    border: 1px solid black;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    border-left: 1px solid grey;
    padding-left: 20px;
}

.user-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid grey;
}

.user-info p {
    font-size: 20px;
}

#carrossel {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.text-box {
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 60px;
    width: 500px;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.btn-box {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: 2px solid white;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-top: 30px;
}

footer {
    border: 1px solid black;
}

#contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    padding: 20px 60px;
    width: 100%;
}

#logo-footer,
#email,
#redes {
    width: 15%;
}

#logo-footer div,
#email p,
#redes p {
    max-width: 100%;
    overflow-wrap: break-word;
    color: rgb(156, 156, 156);
}

#footer-center {
    width: 20%;
}

#logo-footer div {
    max-width: 100%;
    overflow-wrap: break-word;
    padding-left: 10px;
    color: rgb(156, 156, 156);
}

#logo-footer img{
    width: 110px;
    height: auto;
}

#email h3 {
    padding: 10px 0px 30px;
    font-size: 17px;
}

#email p {
    font-size: 15px;
    color: rgb(156, 156, 156);
    font-weight: bold;
}

#redes h3 {
    padding: 10px 0px 30px;
    font-size: 17px;
}

#redes p {
    font-size: 15px;
    color: rgb(156, 156, 156);
    font-weight: bold;
}

#copyright {
    background-color: rgb(224, 224, 224);
    color: grey;
    font-size: 15px;
    text-align: left;
    padding: 20px 0px 20px 70px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 70px;
    justify-content: center;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card h3, .card p {
    padding: 10px 0;
}

.card button {
    width: 90%;
    margin: auto;
    padding: 10px;
    border: none;
    background-color: green;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-bottom: 15px;
}

.card button:hover {
    background-color: green;
}

.add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.add-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white; padding: 20px; border-radius: 5px; width: 300px;
    display: flex; flex-direction: column; text-align: left;
}

.modal-content input {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
}

.modal-content button {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
}

.modal-sub {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-sub-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-sub-content img {
    width: 100%;
    border-radius: 10px;
}

#close-modal {
    background: green;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

#close-modal:hover {
    background: red;
}

.ver-curso {
    background-color: green;
    color: white;
}

.remover-curso {
    background-color: red;
    color: white;
}

.titulo-cards {
    width: 100%;
    padding: 70px 70px 0px;
    text-align: left;
    
}

.titulo-wrapper {
    border-bottom: 1px solid rgb(156, 156, 156);
    font-size: 15px;
}

.titulo-cards h1 {
    color: rgb(90, 90, 90);
}

#container,
.titulo-cards {
    background-color: rgb(235, 235, 235);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(146, 146, 146);
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    background-color: rgb(146, 146, 146);
}


@media (max-width: 480px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    #contato {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    #logo-footer,
    #footer-center,
    #email,
    #redes {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    #logo-footer img {
        width: 80px;
    }

    #email h3, #redes h3 {
        padding-bottom: 10px;
        font-size: 16px;
    }

    #email p, #redes p {
        font-size: 14px;
    }
}